body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}


/* Cabecalho */
header {
  background-color: #A8C3A5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
}

.fundoLogo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logoImagem img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
}

.logo {
  font-size: 20px;
  color: #fff;
  font-style: italic;
  font-family: auto;
}


.nav-link {
  font-family: Raleway, sans-serif;
  color: #f9f8f8 !important;
  transition: transform 0.3s ease, color 0.3s ease !important;
}

.nav-link:hover {
  transform: scale(1.2);
  box-shadow: 2px 3px 5px #f4d0d0;
  border-radius: 10px;
}


button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px 10px 12px;
  box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-color: #e8e8e8;
  border-color: #ffe2e2;
  border-style: solid;
  border-width: 5px;
  border-radius: 50px !important;
  font-size: 25px;
  cursor: pointer;
  font-weight: 900;
  color: rgb(134, 124, 124);
  font-family: monospace;
  transition:
    transform 400ms cubic-bezier(0.68, -0.55, 0.27, 2.5),
    border-color 400ms ease-in-out,
    background-color 400ms ease-in-out;
  word-spacing: -2px;
}

@keyframes movingBorders {
  0% {
    border-color: #fce4e4;
  }

  50% {
    border-color: #ffd8d8;
  }

  90% {
    border-color: #fce4e4;
  }
}

button:hover {
  background-color: #eee;
  transform: scale(105%);
  animation: movingBorders 3s infinite;
}

button svg {
  margin-right: 11px;
  fill: rgb(255, 110, 110);
  transition: opacity 100ms ease-in-out;
}

.filled {
  position: absolute;
  opacity: 0;
  top: 12px;
  left: 15px;
}

@keyframes beatingHeart {
  0% {
    transform: scale(1);
  }

  15% {
    transform: scale(1.15);
  }

  30% {
    transform: scale(1);
  }

  45% {
    transform: scale(1.15);
  }

  60% {
    transform: scale(1);
  }
}

button:hover .empty {
  opacity: 0;
}

button:hover .filled {
  opacity: 1;
  animation: beatingHeart 1.2s infinite;
}



/* Banner */
.bannerPrincipal {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.bannerPrincipal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.slideFade {
  animation: fadeEffect 1.5s;
}

@keyframes fadeEffect {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* Botao fixo */
.btn-sessao {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #F4C2C2; 
  color: #fff;
  border: none;
  padding: 14px 20px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px !important;
  transition: all 0.4s ease;
  overflow: hidden;
  white-space: nowrap;
  z-index: 9999;
  gap: 10px;
}

.btn-sessao .texto-hover {
  margin-left: 8px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.btn-sessao:hover {
  padding-right: 40px; 
  background-color: #f7b5b5;
}

.btn-sessao:hover .texto-hover {
  opacity: 1;
}

.btn-sessao:hover .texto-inicial::after {
  content: " Gratuita";
  opacity: 1;
}

.btn-sessao .texto-inicial::after {
  content: "";
  transition: opacity 0.4s ease;
  opacity: 0;
}


/* Apresentação */
.sobre {
  display: flex;
  align-items: center;
  padding: 70px;
  background: #f5f5f5;
  gap: 50px;
}

.fotoProfissional {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sobre img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid hsl(355 33% 72%);
}

.sobre-text {
  width: 60%;
}

.txtSobre {
  color: #985151;
}

.sobre-text h2 {
  color: hsl(355 33% 72%);
  font-family: 'Poppins';
  font-weight: 600;

}

.sobre-text p {
  text-align: justify;
}

.cerebro {
  transition: transform 0.3s ease, color 0.3s ease !important;
}

.cerebro:hover {
  color: #985151;
  transform: scale(105%);
}


.especialidades {
  text-align: center;
  padding: 80px 20px;
  background-color: #80af80;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
}

.tituloSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.tituloSection .specialty-icon {
  padding: 8px;
  background-color: #fff;
  border-radius: 100%;
  text-align: center;
}

.especialidades h2 {
  color: #fff;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.tab-link {
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  background: #fff;
  color: #985151;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.tab-link.active {
  background: hsl(355 33% 72%);
  ;
  color: white;
}

.tab-content {
  display: none;
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tab-content.active {
  display: block;
}

.tab-content:hover {
  transform: scale(1.05);
  box-shadow: 0px 15px 30px rgba(225, 153, 153, 0.5);
}

.tab-content::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tab-content:hover::before {
  opacity: 1;
}

/* Informativos */
.informativos {
  background-color: #f4e1e1;
  padding: 110px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 70px;
  text-align: center;
}

.tituloSection h3 {
  font-family: 'Poppins';
}

.tituloBemEstar {
  color: #985151;
  ;
}

.tituloEspecialidades {
  color: #fff;
}

.fundoCardInfo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;

}

.book {
  position: relative;
  border-radius: 10px;
  width: 350px;
  height: 280px;
  background-color: whitesmoke;
  -webkit-box-shadow: 0px 0px 1.2px #000;
  box-shadow: 0px 0px 1.2px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
  padding: 15px;
}

.cover .specialty-icon {
  background-color: #fff;
  border-radius: 100%;
  padding: 20px;
  text-align: center;
}

.specialty-icon i {
  color: hsl(355 33% 72%);
  font-size: 30px;
}


.textoInformativo {
  font-size: 20px;
  font-style: italic;
  text-align: end;

}


.cover {
  flex-direction: column !important;
  text-align: center;
  top: 0;
  position: absolute;
  background-color: hsl(355 33% 72%);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: space-evenly;
}

.tituloInformativo {
  font-size: 18px !important;
  font-style: italic;
  /* font-weight: bold; */
  color: #fff !important;
  font-family: 'Poppins';
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

/* Espaço/Ambiente */
#galeria {
  padding: 100px 0px;
}

.section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.tituloAmbiente {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 38px;
}

.iconeGaleria {
  color: #e87db2;
  font-size: 30px;
}

.textoAmbiente {
  font-family: Raleway, sans-serif;
  color: #8d8989;
}

.gallery-item {
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow);
  height: 250px;
}

.conheca {
  font-size: 18px;
  color: #e87db2;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-family: Raleway, sans-serif;
  ;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(232, 125, 178, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  color: white;
  opacity: 0;
  transition: var(--transition);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-overlay h5 {
  color: white;
  font-size: 22px;
  margin-bottom: 10px;
}

.gallery-overlay p {
  margin-bottom: 0;
}


/* Avaliacao Gratuita */
.avaliacaoGratuita {
  background: #ffffff;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formulario {
  max-width: 600px;
  width: 100%;
  margin: 30px auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.formulario input {
  padding: 15px;
  border: 1px solid #c18d94;
  border-radius: 10px;
  font-size: 1rem;
  font-family: Raleway, sans-serif;
  color: #34495e;
}

.formulario input::placeholder {
  color: #b3b3b3;
}

.btn-enviar {
  padding: 15px;
  background-color: #e87db2;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: Raleway, sans-serif;
  transition: background-color 0.3s ease;
}

.btn-enviar:hover {
  background-color: #c06a98;
}

/* PAcientes */
.depoimentos {
  text-align: center;
  padding: 60px 20px 60px 20px;
  background: #f6f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.depoimentos h2 {
  font-size: 2.5rem;
  color: #c18d94;
  font-weight: bold;
}

.subtitulo {
  font-size: 1.2rem;
  color: #34495e;
  margin-bottom: 20px;
}

.carrossel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 900px;
  width: 100%;
}

.carrossel {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.feedback {
  display: none;
  width: 100%;
  justify-content: center;
}

.card {
  display: flex;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  gap: 40px;
  align-items: center;
  max-width: 800px;
  height: 300px !important;
  margin: auto;
  flex-wrap: wrap;
  flex-direction: row !important;
}

.card img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
}

.info {
  text-align: left;
  max-width: 500px;
}

.estrelas {
  color: #f1c40f;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.texto {
  font-style: italic;
  color: #2c3e50;
  margin-bottom: 15px;
}

.nome {
  font-weight: bold;
  color: #c18d94;
  font-size: 1.1rem;
}

.profissao {
  color: #34495e;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  background-color: #fff;
  color: #c18d94;
  border: 1px solid #c18d94;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
  z-index: 10;
}

.prev {
  left: -40px;
}

.next {
  right: -40px;
}

.dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #d7b3b3;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #c18d94;
}

/* Perguntas Freguentes */
.faq{
  background-color: #f4e1e1;
  padding: 100px 50px ;
}

.faq-container {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.faq-container h2 i{
  color: #895151
}

.faq-item {
  border-bottom: 1px solid #ccc;
}

.faq-item input {
  display: none;
}

.faq-item label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 15px 20px;
  font-weight: bold;
  background-color: #fff;
  transition: background 0.3s ease;
}

.faq-item label:hover {
  background-color: #d18b8b;
}

.faq-item label::after {
  content: '➤';
  transform: rotate(90deg);
  transition: transform 0.3s ease;
  font-size: 16px;
}

.faq-item input:checked + label::after {
  transform: rotate(-90deg);
}

.faq-item .answer {
  max-height: 0;
  overflow: hidden;
  background: #fff;
  transition: max-height 0.4s ease;
  padding: 0 20px;
}

.answer p{
  text-align: justify;
}

.faq-item input:checked ~ .answer {
  max-height: 300px;
  padding: 15px 20px;
}


/* Contato */
.contato {
  text-align: center;
  padding: 50px;
}

.botao-whatsapp {
  background: #25d366;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
}

.botao-whatsapp:hover{
  background-color: #11bb4f;
  box-shadow: 3px 4px 10px 1px rgb(0, 0, 1.2)
}

.contato {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mapaLocalizacao {
  border-radius: 20px;
  box-shadow: 4px 7px 18px 0px black;
  width: 50%;
}

.mapaLocalizacao iframe{
  width: 100%;
  height: 400px;
  border-radius: 20px !important;
}

.agendamento{
  width: 40%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* Rodape */
.footer {
  background-color: #1d2125;
  color: #fff;
  padding: 40px 20px;
  position: relative;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1 1 220px;
}

.footer-logo {
  width: 120px;
  margin-bottom: 15px;
  border-radius: 50%;
}

.footer-section p {
  line-height: 1.6;
  color: #ccc;
}

.contact p a{
  text-decoration: none;
  color: #fff;

}

.footer-section h3 {
  color: #fff;
  margin-bottom: 10px;
  border-bottom: 2px solid #e675b8;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #fff;
}

.social-icons a {
  margin-right: 15px;
  color: #fff;
  font-size: 20px;
  background-color: #2c2f33;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-icons a:hover {
  background-color: #e675b8;
  color: #1d2125;
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 30px;
  padding-top: 20px;
  text-align: center;
  color: #ccc;
  position: relative;
}

.crp {
  margin-top: 5px;
  font-weight: bold;
}

.scroll-top {
  position: absolute;
  right: 20px;
  top: -20px;
  background-color: #e675b8;
  color: #fff;
  padding: 12px;
  border-radius: 50%;
  font-size: 18px;
  text-decoration: none;
}

.scroll-top:hover {
  background-color: #fff;
  color: #e675b8;
}

.about img{
  width: 80px;
  height: 80px;
  align-self: center;
}




@media (max-width: 768px) {

  header,
  .sobre {
    flex-direction: column !important;
    gap: 30px;
  }

  .sobre-text {
    width: 100%;
  }

  .sobre-text h2 {
    font-size: 30px;
    text-align: center;
  }

  #galeria {
    padding: 0px 0px
  }

  #galeria .container {
    padding: 30px;
  }

  .tabs {
    flex-direction: column !important;
  }

  .fundoCardInfo {
    flex-direction: column !important;
  }


  .carrossel-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    gap: 20px;
    text-align: center;
    height: 500px !important;
  }

  .card img {
    width: 120px;
    height: 120px;
  }

  .info {
    max-width: 100%;
    text-align: center;
  }

  .prev,
  .next {
    position: absolute;
    top: auto;
    bottom: -30px;
    transform: translateY(0);
    font-size: 18px;
    padding: 8px;
  }

  .prev {
    left: 25%;
  }

  .next {
    right: 25%;
  }

  .contato{
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
  }

  .mapaLocalizacao,
  .agendamento{
    width: 100%;
    gap: 20px;
  }

  footer{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    padding: 20px;
  }

}

@media (max-width: 480px) {
  .depoimentos h2 {
    font-size: 1.8rem;
  }

  .subtitulo {
    font-size: 1rem;
  }

  .prev,
  .next {
    bottom: -40px;
    font-size: 16px;
    padding: 6px;
  }

  .dot {
    width: 10px;
    height: 10px;
  }
}